browser=chrome
baseURL=http://10.55.0.100/TMSArizona/
username=Varad.inamdar@Silicus.com
password=S_Singh_123
devKey=8d099959012047aeaa10777bba4091bd
serverURL=http://testlink.silicus.com/lib/api/xmlrpc/v1/xmlrpc.php
testlinkProjectName=Enboard
testlinkPlanName=Enboard_Test_Plan
testlinkBuildName=Enboard_Build1
wm_username=207097
wm_password=121212a
wm_login_user= Welcome Kramer, Jason 